#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/wq1?useUnicode=true&characterEncoding=utf8
#username=root
#password=xiaoquan

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url =jdbc\:mysql\://127.0.0.1\:330*/speczoo?useUnicode\=true&characterEncoding\=utf8
jdbc.username =root
jdbc.password =
jdbc.database=speczoo
